# spring-boot-with-angular

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
docker/: compose.yml  docker-compose.yml
fornd-end/: README.md  angular.json
fornd-end/src/app/: app-routing.module.ts  app.component.spec.ts
fornd-end/src/app/components/post-customer/: post-customer.component.html  post-customer.component.ts
fornd-end/src/app/components/update-customer/: update-customer.component.html  update-customer.component.ts
frond-end/: Dockerfile  angular.json  package-lock.json  package.json
frond-end/src/: index.html  styles.css
frond-end/src/app/: app-routing.module.ts  app.module.ts  http-error.interceptor.ts
frond-end/src/app/components/get-all-customers/: get-all-customers.component.css  get-all-customers.component.html  get-all-customers.component.ts
frond-end/src/app/components/post-customer/: post-customer.component.css  post-customer.component.html
frond-end/src/app/components/update-customer/: update-customer.component.css  update-customer.component.html  update-customer.component.ts
frond-end/src/app/services/: customer.service.ts
src/main/java/com/example/crudspringproject/: CrudSpringProjectApplication.java
src/main/java/com/example/crudspringproject/config/: SimpleCorsFilter.java
src/main/java/com/example/crudspringproject/controller/: CustomerController.java
src/main/java/com/example/crudspringproject/dto/: CustomerDto.java
src/main/java/com/example/crudspringproject/entity/: Customer.java
src/main/java/com/example/crudspringproject/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/crudspringproject/mapper/: CustomerMapper.java
src/main/java/com/example/crudspringproject/repository/: CustomerRepository.java
src/main/java/com/example/crudspringproject/service/: CustomerService.java
src/main/java/com/example/crudspringproject/service/impl/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/lesson/crud_spring_project/: CrudSpringProjectApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/crudspringproject/: CrudSpringProjectApplicationTests.java
src/test/java/com/example/crudspringproject/controller/: CustomerControllerTest.java
src/test/java/com/lesson/crud_spring_project/: CrudSpringProjectApplicationTests.java
